server {
    listen 80;
    server_name demo.com;
    index index.html index.php;
    root /data1/htdocs/demo.com/public;

    access_log /dev/stdout json;
    error_log /dev/stderr;

    location ~ / {
        fastcgi_pass   php:9000;
        fastcgi_index  index;
        include        fastcgi_params;
        rewrite ^(.*)$ /index.php$1 break;
    }

    location ~ /\.git {
        deny  all;
    }
}

